<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_game"
        android:icon="@drawable/twotone_shopping_cart_black_24dp"
        android:title="@string/game"/>
    <item
        android:id="@+id/menu_aboutme"
        android:icon="@drawable/twotone_face_black_24dp"
        android:title="@string/about_me"/>
</menu>